{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],

    "rewrites": [
      {
        "source": "/home",
        "destination": "/index.html"
      },
      {
        "source": "/material",
        "destination": "/material.html"
      },
      {
        "source": "/contribute",
        "destination": "/contribute.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/signup",
        "destination": "/signup.html"
      },
      {
        "source": "/profile",
        "destination": "/profile.html"
      },
      {
        "source": "/material/civil",
        "destination": "/material/civil.html"
      },
      {
        "source": "/material/mechanical",
        "destination": "/material/mechanical.html"
      },
      {
        "source": "/material/electrical",
        "destination": "/material/electrical.html"
      },
      {
        "source": "/material/electronics",
        "destination": "/material/electronics.html"
      },
      {
        "source": "/material/computerscience",
        "destination": "/material/computerscience.html"
      },
      {
        "source": "/material/chemical",
        "destination": "/material/chemical.html"
      },
      {
        "source": "/material/metallurgy",
        "destination": "/material/metallurgy.html"
      }
    ],

    "redirects": [
      {
        "source": "*index.html",
        "destination": "/home",
        "type": 301
      },
      {
        "source": "*material.html",
        "destination": "/material",
        "type": 301
      },
      {
        "source": "*contribute.html",
        "destination": "/contribute",
        "type": 301
      },
      {
        "source": "*about.html",
        "destination": "/about",
        "type": 301
      },
      {
        "source": "*login.html",
        "destination": "/login",
        "type": 301
      },
      {
        "source": "*signup.html",
        "destination": "/signup",
        "type": 301
      },
      {
        "source": "*profile.html",
        "destination": "/profile",
        "type": 301
      },
      {
        "source": "*material/civil.html",
        "destination": "/material/civil",
        "type": 301
      },
      {
        "source": "*material/mechanical.html",
        "destination": "/material/mechanical",
        "type": 301
      },
      {
        "source": "*material/electronics.html",
        "destination": "/material/electronics",
        "type": 301
      },
      {
        "source": "*material/computerscience.html",
        "destination": "/material/computerscience",
        "type": 301
      },
      {
        "source": "*material/chemical.html",
        "destination": "/material/chemical",
        "type": 301
      },
      {
        "source": "*material/metallurgy.html",
        "destination": "/material/metallurgy",
        "type": 301
      }
    ],
    "trailingSlash": false
  }
}