{
  "name": "engineering-materials",
  "version": "1.0.0",
  "description": "Welcome to the Engineering Resources Repository! This GitHub repository serves as a valuable hub for engineers, students, and enthusiasts looking to access a wide range of engineering-related materials. Whether you're a seasoned professional, a student studying engineering, or simply curious about the field, you'll find a wealth of resources here to enhance your knowledge and skills.",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "acorn": "^8.10.0",
    "async": "^3.2.4",
    "balanced-match": "^2.0.0",
    "base64-js": "^1.5.1",
    "brace-expansion": "^2.0.1",
    "buffer": "^6.0.3",
    "buffer-from": "^1.1.2",
    "ci": "^2.3.0",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^2.0.0",
    "color-string": "^1.9.1",
    "colorspace": "^1.1.4",
    "commander": "^2.20.3",
    "cssmin": "^0.4.3",
    "date-fns": "^2.30.0",
    "enabled": "^2.0.0",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "fecha": "^4.2.3",
    "firebase": "^10.7.1",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.5.0",
    "fn.name": "^1.1.0",
    "fs-extra": "^11.1.1",
    "graceful-fs": "^4.2.11",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "is-arrayish": "^0.3.2",
    "is-stream": "^3.0.0",
    "jsmin": "^1.0.1",
    "jsonfile": "^6.1.0",
    "kuler": "^2.0.0",
    "logform": "^2.5.1",
    "makeerror": "^1.0.12",
    "minimatch": "^9.0.3",
    "moo-server": "^1.3.0",
    "ms": "^2.1.3",
    "one-time": "^1.0.0",
    "process": "^0.11.10",
    "promised-io": "^0.3.6",
    "readable-stream": "^4.4.2",
    "regenerator-runtime": "^0.14.0",
    "run": "^1.4.0",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.4.3",
    "simple-swizzle": "^0.2.2",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "stack-trace": "^0.0.10",
    "string_decoder": "^1.3.0",
    "terser": "^5.20.0",
    "text-hex": "^1.0.0",
    "tmpl": "^1.0.5",
    "triple-beam": "^1.4.1",
    "universalify": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "walker": "^1.0.8",
    "winston": "^3.10.0",
    "winston-transport": "^4.5.0",
    "yaml": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "engineering",
    "resources",
    "repository",
    "materials",
    "engineering resources",
    "engineering materials",
    "engineering repository",
    "engineering materials repository",
    "engineering resources repository",
    "engineering materials resources repository",
    "engineering resources materials repository",
    "engineering resources materials",
    "engineering materials resources",
    "engineering repository resources",
    "engineering repository materials",
    "engineering materials repository resources",
    "engineering resources repository materials",
    "engineering materials repository resources",
    "engineering resources repository materials",
    "engineer mitra",
    "mitra",
    "mitra engineering",
    "mitra engineer",
    "mitra engineering resources",
    "mitra engineering materials",
    "mitra engineering repository",
    "engineer mitra resources",
    "engineer mitra materials",
    "engineer mitra repository",
    "mitra engineer resources",
    "mitra engineer materials",
    "mitra engineer repository",
    "Engineer-Mitra",
    "engineer-mitra",
    "civil engineering",
    "civil engineer",
    "civil engineering resources"
  ],
  "author": "Shrikant Lahase",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}